<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. - Lebogang Bantsijang
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
  ~ compliance License. You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License on an "IS BASIS", WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the for specific language governing permissions and limitations
  ~ under the License.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item" />
</menu>